# deductive-wine-taster

./: .gitignore  README.MD  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nverno/deductivewinetaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wineguesser/deductive/: CustomScrollActions.java  DeductionFormActivityTests.java  ExampleInstrumentedTest.java  VarietyResultsActivityTests.java
app/src/free/java/com/wineguesser/deductive/ui/: VarietyResultsActivity.java
app/src/free/java/com/wineguesser/deductive/view/: VarietyResultsActivity.java  VarietyResultsActivity.kt
app/src/free/java/com/winegusser/deductive/ui/: VarietyResultsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nverno/deductivewinetaster/: DeductiveWineTaster.java  MainActivity.java
app/src/main/java/com/nverno/deductivewinetaster/data/: FirebaseDataContract.java  RedWinesData.java
app/src/main/java/com/nverno/deductivewinetaster/model/: Fruit.java  RedWine.java  WhiteWine.java  Wine.java
app/src/main/java/com/nverno/deductivewinetaster/repository/: Repository.java  WineReferenceRepository.java
app/src/main/java/com/nverno/deductivewinetaster/ui/: ActualWineActivity.java  DeductionFormActivity.java  DeductionFormContract.java  FinalConclusionFragment.java  InitialConclusionFragment.java  MainActivity.java  NoseFragment.java  PalateFragmentA.java  PalateFragmentB.java  RedDeductionFormActivity.java  RedNoseFragment.java  RedPalateFragment.java  RedPalateFragmentA.java  RedPalateFragmentB.java  RedSightFragment.java  RedWineContract.java  SharePreferencesLiveData.java  SightFragment.java  WhiteDeductionFormActivity.java  WhiteNoseFragment.java  WhitePalateFragmentA.java  WhitePalateFragmentB.java  WhiteSightFragment.java  WineRadioGroup.java
app/src/main/java/com/nverno/deductivewinetaster/util/: AppExecutors.java  IntentContract.java  RedWineContract.java  RedWineFormHandler.java
app/src/main/java/com/nverno/deductivewinetaster/viewmodel/: ViewModel.java
app/src/main/java/com/wineguesser/deductive/: DeductiveWineTaster.java  DeductiveWineTaster.kt
app/src/main/java/com/wineguesser/deductive/adapter/: ConclusionItemAdapter.java
app/src/main/java/com/wineguesser/deductive/data/: FirebaseDataContract.java  RedWinesData.java
app/src/main/java/com/wineguesser/deductive/model/: ConclusionRecord.java  ConclusionRecord.kt  ErrorsFinalForm.java  RedVarietyData.java  RedVarietyDescriptors.java  RedWine.java  User.java  UserProfileForm.java  VarietyData.java  VarietyDescriptors.java  WhiteVarietyData.java  WhiteVarietyDescriptors.java  WhiteWine.java  Wine.java
app/src/main/java/com/wineguesser/deductive/repository/: ConclusionsRepository.java  ConclusionsRepository.kt  ConclusionsRepositoryImpl.java  DatabaseContract.java  DatabaseContract.kt  FirebaseRepository.java  FirebaseRepository.kt  RedVarietyDataRepository.java  RepoKeyContract.java  Repository.java  UserRepository.java  UserRepository.kt  VarietalRepositoryFFSImpl.java  VarietyDataRepository.java  VarietyDataRepository.kt  VarietyDescriptorsRepository.java  WhiteVarietyDataRepository.java  WineReferenceRepository.java
app/src/main/java/com/wineguesser/deductive/ui/: ActualWineActivity.java  DeductionFormActivity.java  DeductionFormContract.java  FinalConclusionFragment.java  HistoryActivity.java  HistoryRecordActivity.java  InitialConclusionFragment.java  MainActivity.java  NoseFragment.java  PalateFragmentA.java  PalateFragmentB.java  SightFragment.java  UserProfileActivity.java  VarietyResultsActivity.java
app/src/main/java/com/wineguesser/deductive/util/: AppExecutors.java  AppExecutors.kt  FormMapper.java  FormMapper.kt  GrapeResult.java  GrapeResults.java  GrapeScore.java  GrapeVarietyScore.java  GrapeVarietyScore.kt  GrapeVarietyScoreResult.java  GrapeVarietyScoreResult.kt  Helpers.java  Helpers.kt  (+6 more)
app/src/main/res/drawable/: glass_full_red.xml  glass_full_white.xml  ic_history_accent_48dp.xml  ic_launcher_foreground.xml  ic_menu_delete_forever_24px.xml  ic_menu_visibility_off_24px.xml  ic_menu_visibility_on_24px.xml  widget_bg.xml
app/src/main/res/layout/: activity_actual_wine.xml  activity_feedback.xml  activity_history.xml  activity_history_record.xml  activity_main.xml  activity_privacy_policy.xml  activity_red_deduction_form.xml  activity_user_profile.xml  activity_variety_results.xml  activity_white_deduction_form.xml  button_deduction_form_next.xml  divider_horizontal.xml  fragment_final_conclusion.xml  fragment_initial_conclusion.xml  fragment_nose_red.xml  fragment_nose_white.xml  fragment_palate_red.xml  fragment_palate_red_a.xml  fragment_palate_red_b.xml  fragment_palate_white.xml  fragment_palate_white_a.xml  fragment_palate_white_b.xml  fragment_sight_red.xml  fragment_sight_white.xml  group_final_wine_fields.xml  item_conclusion_record.xml  item_grape_conclusion_record.xml  loading_indicator.xml  radio_group_nose_age_assessment.xml  radio_group_nose_earth.xml  radio_group_nose_faulty.xml  radio_group_nose_fruit_character.xml  radio_group_nose_intensity.xml  radio_group_nose_mineral.xml  radio_group_nose_non_fruit.xml  radio_group_nose_red_fruit.xml  radio_group_nose_white_fruit.xml  radio_group_nose_wood.xml  radio_group_palate_acid.xml  radio_group_palate_alcohol.xml  (+82 more)
app/src/main/res/layout-w600dp/: activity_history.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_history_activity.xml  menu_history_record_activity.xml  wine_deduction_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_activity_deduction_form.xml  strings_user_profile.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  start_deduction_widget_info.xml
app/src/test/java/com/nverno/deductivewinetaster/: ExampleUnitTest.java  WineClassUnitTests.java
app/src/test/java/com/wineguesser/deductive/: WineClassUnitTests.java
(+108 files in other folders)
