<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="userProfileForm"
            type="com.wineguesser.deductive.viewmodel.UserProfileViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_user_name"
                    style="@style/AppTheme.Text.Header"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/large_margin"
                    android:text="@{userProfileForm.userName}" />

                <TextView
                    style="@style/AppTheme.Text.Descriptor"
                    android:labelFor="@+id/editText_display_name"
                    android:text="@string/up_display_name" />

                <EditText
                    android:id="@+id/editText_display_name"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/up_display_name_hint"
                    android:inputType="textPersonName"
                    android:text="@={userProfileForm.displayName}" />

                <TextView
                    android:id="@+id/textError_display_name"
                    style="@style/AppTheme.Text.Error"
                    android:text="@{userProfileForm.errorDisplayName}"
                    android:visibility="@{userProfileForm.errorDisplayName != null ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/AppTheme.Text.Descriptor"
                    android:labelFor="@+id/editText_email_address"
                    android:text="@string/up_email_address" />

                <EditText
                    android:id="@+id/editText_email_address"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/up_email_address_hint"
                    android:inputType="textEmailAddress"
                    android:text="@={userProfileForm.emailAddress}" />

                <TextView
                    android:id="@+id/textError_email_address"
                    style="@style/AppTheme.Text.Error"
                    android:text="@{userProfileForm.errorEmailAddress}"
                    android:visibility="@{userProfileForm.errorEmailAddress != null ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/AppTheme.Text.Descriptor"
                    android:labelFor="@+id/editText_confirm_email_address"
                    android:text="@string/up_confirm_email_address" />

                <EditText
                    android:id="@+id/editText_confirm_email_address"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/up_confirm_email_address_hint"
                    android:inputType="textEmailAddress"
                    android:text="@={userProfileForm.confirmEmailAddress}" />

                <TextView
                    android:id="@+id/textError_confirm_email_address"
                    style="@style/AppTheme.Text.Error"
                    android:text="@{userProfileForm.errorConfirmEmailAddress}"
                    android:visibility="@{userProfileForm.errorConfirmEmailAddress != null ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/button_update_details"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickUpdateDetails"
                    android:text="@string/up_update_details" />

                <TextView
                    style="@style/AppTheme.Text.Descriptor"
                    android:labelFor="@+id/editText_password"
                    android:text="@string/up_new_password" />

                <EditText
                    android:id="@+id/editText_password"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/up_new_password_hint"
                    android:inputType="textPassword"
                    android:text="@={userProfileForm.password}" />

                <TextView
                    android:id="@+id/textError_password"
                    style="@style/AppTheme.Text.Error"
                    android:text="@{userProfileForm.errorPassword}"
                    android:visibility="@{userProfileForm.errorPassword != null ? View.VISIBLE : View.GONE}" />

                <TextView
                    style="@style/AppTheme.Text.Descriptor"
                    android:labelFor="@+id/editText_confirm_password"
                    android:text="@string/up_confirm_new_password" />

                <EditText
                    android:id="@+id/editText_confirm_password"
                    style="@style/AppTheme.EditText"
                    android:hint="@string/up_confirm_new_password_hint"
                    android:inputType="textPassword"
                    android:text="@={userProfileForm.confirmPassword}" />

                <TextView
                    android:id="@+id/textError_confirm_password"
                    style="@style/AppTheme.Text.Error"
                    android:text="@{userProfileForm.errorConfirmPassword}"
                    android:visibility="@{userProfileForm.errorConfirmPassword != null ? View.VISIBLE : View.GONE}" />

                <Button
                    android:id="@+id/button_update_password"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickUpdatePassword"
                    android:text="@string/up_update_password" />

                <Button
                    android:id="@+id/button_delete_account"
                    style="@style/AppTheme.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickDeleteAccount"
                    android:text="@string/up_delete_account" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>