<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="historyRecord"
            type="com.wineguesser.deductive.viewmodel.HistoryRecordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme.RecordView.Text.Head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_header_actual_wine" />

                <TextView
                    style="@style/AppTheme.RecordView.Text.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.actualLabel}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.actualVariety}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.actualCountry}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.actualRegion}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.actualQuality}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(historyRecord.conclusionRecord.actualVintage)}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text.Head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android.text="@string/hr_header_your_conclusion" />

                <TextView
                    style="@style/AppTheme.RecordView.Text.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_subhead_app_conclusion" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.appConclusionVariety}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/hr_subhead_user_conclusion" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.userConclusionVariety}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.userConclusionCountry}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.userConclusionRegion}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{historyRecord.conclusionRecord.userConclusionQuality}" />

                <TextView
                    style="@style/AppTheme.RecordView.Text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(historyRecord.conclusionRecord.userConclusionVintage)}" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>