<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userProfileForm"
            type="com.wineguesser.deductive.viewmodel.UserProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.UserProfileActivity">

        <include layout="@layout/toolbar_default" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/standard_margin">

                <TextView
                    android:id="@+id/textView_user_name"
                    style="@style/AppTheme.Text.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{userProfileForm.userName, default=@string/placeholder_user_name}" />

                <LinearLayout style="@style/SelectionGroupContainer">

                    <TextView
                        android:id="@+id/textStatic_display_name"
                        style="@style/AppTheme.Text.Descriptor"
                        android:labelFor="@id/editText_display_name"
                        android:text="@string/profile_display_name" />

                    <EditText
                        android:id="@+id/editText_display_name"
                        style="@style/AppTheme.EditText"
                        android:imeOptions="actionDone"
                        android:inputType="textPersonName"
                        android:maxLength="70"
                        android:singleLine="true"
                        android:text="@={userProfileForm.displayName}" />

                    <TextView
                        android:id="@+id/textError_display_name"
                        style="@style/AppTheme.Text.Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userProfileForm.errorDisplayName}"
                        android:visibility="@{userProfileForm.errorDisplayName != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textStatic_email_address"
                        style="@style/AppTheme.Text.Descriptor"
                        android:labelFor="@+id/editText_email_address"
                        android:text="@string/profile_email_address" />

                    <EditText
                        android:id="@+id/editText_email_address"
                        style="@style/AppTheme.EditText"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="70"
                        android:singleLine="true"
                        android:text="@={userProfileForm.emailAddress}" />

                    <TextView
                        android:id="@+id/textError_email_address"
                        style="@style/AppTheme.Text.Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userProfileForm.errorEmailAddress}"
                        android:visibility="@{userProfileForm.errorEmailAddress != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textStatic_confirm_email_address"
                        style="@style/AppTheme.Text.Descriptor"
                        android:labelFor="@+id/editText_confirm_email_address"
                        android:text="@string/profile_confirm_email_address" />

                    <EditText
                        android:id="@+id/editText_confirm_email_address"
                        style="@style/AppTheme.EditText"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLength="70"
                        android:singleLine="true"
                        android:text="@={userProfileForm.confirmEmailAddress}" />

                    <TextView
                        android:id="@+id/textError_confirm_email_address"
                        style="@style/AppTheme.Text.Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userProfileForm.errorConfirmEmailAddress}"
                        android:visibility="@{userProfileForm.errorConfirmEmailAddress != null ? View.VISIBLE : View.GONE}" />

                    <Button
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="onClickUpdateDetails"
                        android:text="@string/button_update_details" />

                </LinearLayout>

                <include layout="@layout/divider_horizontal" />

                <LinearLayout style="@style/SelectionGroupContainer">

                    <TextView
                        android:id="@+id/textStatic_new_password"
                        style="@style/AppTheme.Text.Descriptor"
                        android:labelFor="@+id/editText_new_password"
                        android:text="@string/profile_new_password" />

                    <EditText
                        android:id="@+id/editText_new_password"
                        style="@style/AppTheme.EditText"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:text="@={userProfileForm.password}" />

                    <TextView
                        android:id="@+id/textError_new_password"
                        style="@style/AppTheme.Text.Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userProfileForm.errorPassword}"
                        android:visibility="@{userProfileForm.errorPassword != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:id="@+id/textStatic_confirm_password"
                        style="@style/AppTheme.Text.Descriptor"
                        android:labelFor="@+id/editText_confirm_password"
                        android:text="@string/profile_confirm_password" />

                    <EditText
                        android:id="@+id/editText_confirm_password"
                        style="@style/AppTheme.EditText"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="25"
                        android:singleLine="true"
                        android:text="@={userProfileForm.confirmPassword}" />

                    <TextView
                        android:id="@+id/textError_confirm_password"
                        style="@style/AppTheme.Text.Error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userProfileForm.errorConfirmPassword}"
                        android:visibility="@{userProfileForm.errorConfirmPassword != null ? View.VISIBLE : View.GONE}" />

                    <Button
                        style="@style/AppTheme.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="onClickUpdatePassword"
                        android:text="@string/button_update_password" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>