<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <TextView
            android:id="@+id/textView_user_name"
            style="@style/AppTheme.Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_user_name" />

        <TextView
            android:id="@+id/textStatic_auth_provider"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auth_provider" />

        <TextView
            android:id="@+id/textView_auth_provider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_provider" />

        <TextView
            android:id="@+id/textStatic_display_name"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editText_display_name"
            android:text="@string/profile_display_name" />

        <EditText
            android:id="@+id/editText_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textError_display_name"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textStatic_email_address"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_email_address"
            android:text="@string/profile_email_address" />

        <EditText
            android:id="@+id/editText_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textError_email_address"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textStatic_confirm_email_address"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_confirm_email_address"
            android:text="@string/profile_confirm_email_address" />

        <EditText
            android:id="@+id/editText_confirm_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textError_confirm_email_address"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textStatic_photo_url"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_photo_url"
            android:text="@string/profile_photo_url" />

        <EditText
            android:id="@+id/editText_photo_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri" />

        <TextView
            android:id="@+id/textError_photo_url"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/profile_photo_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_delete_photo"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:onClick="onClickDeleteProfilePhoto"
                android:text="@string/button_delete_photo" />

            <ImageView
                android:id="@+id/imageView_profile_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/standard_margin"
                android:contentDescription="@string/profile_image"
                android:scaleType="centerCrop" />

        </LinearLayout>


        <Button
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_half_margin"
            android:onClick="onClickUpdateProfile"
            android:text="@string/button_update_profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="@dimen/standard_half_margin"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textStatic_new_password"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_new_password"
            android:text="@string/profile_new_password" />

        <EditText
            android:id="@+id/editText_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textError_new_password"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textStatic_confirm_password"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_confirm_password"
            android:text="@string/profile_confirm_password" />

        <EditText
            android:id="@+id/editText_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textError_confirm_password"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <Button
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_half_margin"
            android:onClick="onClickUpdatePassword"
            android:text="@string/button_update_password" />

    </LinearLayout>

</ScrollView>