<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="historyActivity"
            type="com.wineguesser.deductive.viewmodel.HistoryActivityViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_default" />

        <TextView
            android:id="@+id/textStatic_no_data"
            style="@style/AppTheme.Text.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data"
            android:visibility="@{safeUnbox(historyActivity.noData) == true ? View.VISIBLE : View.GONE}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/conclusion_item_recycler_view"
            android:padding="@dimen/standard_half_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize" />

    </android.support.design.widget.CoordinatorLayout>
</layout>