<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_margin"
        android:layout_margin="@dimen/standard_margin">

        <include layout="@layout/radio_group_sight_clarity" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_concentration" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_red_color" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_red_secondary_color" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_rim_variation" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_extract_stain" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_tearing" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_sight_gas_evidence" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

    </LinearLayout>
</ScrollView>
