<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/progressBar_final_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyTransparent"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar_final_conclusion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <ScrollView
        android:id="@+id/scrollView_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/group_final_wine_fields" />

            <Button
                android:id="@+id/button_submit_final_conclusion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onSubmitFinalConclusion"
                android:text="@string/submit_final_conclusion" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standard_margin" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/standard_margin" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>