<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_sight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_margin"
        android:layout_margin="@dimen/standard_margin">

        <include layout="@layout/sg_sight_clarity_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_sight_concentration_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_sight_color_whitewine_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_sight_colorsecondary_whitewine_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_sight_rimvariation_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_sight_tearing_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_sight_gasevidence_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

    </LinearLayout>
</ScrollView>
