<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_palate_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sg_palate_sweetness_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_palate_fruit_whitewine_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_palate_fruitcharacter_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_palate_nonfruit_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_palate_earth_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_palate_mineral_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_palate_wood_radio" />

    </LinearLayout>
</ScrollView>