<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_margin">

        <include layout="@layout/sg_nose_faulty_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_intensity_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_ageassessment_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_fruit_whitewine_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_fruitcharacter_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_nonfruit_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_earth_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_mineral_check" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/sg_nose_wood_radio" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />


    </LinearLayout>

</ScrollView>