<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_nose"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sg_nose_faulty_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_intensity_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_ageassessment_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_fruit_redwine_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_fruitcharacter_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_nonfruit_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_earth_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_mineral_check" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_nose_wood_radio" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>