<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_sight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/sg_sight_clarity_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_concentration_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_color_redwine_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_colorsecondary_redwine_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_rimvariation_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_extractstain_redwine_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_tearing_radio" />

        <include layout="@layout/divider_horizontal" />

        <include layout="@layout/sg_sight_gasevidence_radio" />

        <include layout="@layout/button_deduction_form_next" />

    </LinearLayout>
</ScrollView>
