<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/standard_margin">

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/clarity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/clear" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/slightly_cloudy" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/cloudy" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/brightness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/dull" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/bright" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/star_bright" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/concentration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/pale" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/medium" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/deep" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/translucent" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/opaque" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/gas_evidence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/yes" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/no" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/sediment_particles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/yes" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/no" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_purple" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_ruby" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_garnet" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/hue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_blue" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_ruby" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_garnet" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/red_brown" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/rim_variation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/small" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/medium" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/large" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/extract_stain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/none" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/light" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/medium" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/heavy" />
        </RadioGroup>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <TextView
            style="@style/AppTheme.Text.Descriptor"
            android:text="@string/viscosity_tears"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/low" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/med_minus" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/med" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/med_plus" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:text="@string/high" />
        </RadioGroup>

    </LinearLayout>

</ScrollView>