<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/standard_margin">

        <include layout="@layout/radio_group_nose_faulty" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_intensity" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_age_assessment" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_white_fruit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_fruit_character" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_non_fruit" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_earth" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_mineral" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />

        <include layout="@layout/radio_group_nose_wood" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="@dimen/standard_margin" />


    </LinearLayout>

</ScrollView>