<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_initial"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/SelectionGroupContainer">

            <TextView
                android:id="@+id/textView_initial_possible_grape_varieties"
                style="@style/AppTheme.Text.Descriptor"
                android:labelFor="@id/multiText_initial_varieties"
                android:text="@string/possible_grape_varieties" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiText_initial_varieties"
                style="@style/AppTheme.AutoText.Multi" />

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout style="@style/SelectionGroupContainer">

            <TextView
                style="@style/AppTheme.Text.Descriptor"
                android:text="@string/world_of_origin" />

            <RadioGroup
                android:id="@+id/radio_group_initial_world"
                style="@style/AppTheme.SelectionGroup">

                <RadioButton
                    android:id="@+id/radio_button_initial_world_old"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/old_world" />

                <RadioButton
                    android:id="@+id/radio_button_initial_world_new"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/new_world" />
            </RadioGroup>

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout style="@style/SelectionGroupContainer">

            <TextView
                style="@style/AppTheme.Text.Descriptor"
                android:text="@string/climate" />

            <RadioGroup
                android:id="@+id/radio_group_initial_climate"
                style="@style/AppTheme.SelectionGroup">

                <RadioButton
                    android:id="@+id/radio_button_climate_cool"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/cool" />

                <RadioButton
                    android:id="@+id/radio_button_climate_moderate"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/moderate" />

                <RadioButton
                    android:id="@+id/radio_button_climate_warm"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/warm" />
            </RadioGroup>

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout style="@style/SelectionGroupContainer">

            <TextView
                android:id="@+id/textView_initial_countries"
                style="@style/AppTheme.Text.Descriptor"
                android:labelFor="@id/multiText_initial_countries"
                android:text="@string/possible_countries" />

            <MultiAutoCompleteTextView
                android:id="@+id/multiText_initial_countries"
                style="@style/AppTheme.AutoText.Multi" />

        </LinearLayout>

        <include layout="@layout/divider_horizontal" />

        <LinearLayout style="@style/SelectionGroupContainer">

            <TextView
                style="@style/AppTheme.Text.Descriptor"
                android:text="@string/age_range" />

            <RadioGroup
                android:id="@+id/radio_group_initial_age"
                style="@style/AppTheme.SelectionGroup">

                <RadioButton
                    android:id="@+id/radio_button_initial_age_onetothree"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/one_to_three_years" />

                <RadioButton
                    android:id="@+id/radio_button_initial_age_threetofive"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/three_to_five_years" />

                <RadioButton
                    android:id="@+id/radio_button_initial_age_fivetoten"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/five_to_ten_years" />

                <RadioButton
                    android:id="@+id/radio_button_initial_age_tenplus"
                    style="@style/AppTheme.SelectionGroup.RadioButton"
                    android:text="@string/ten_plus_years" />
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>