<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View" />
        <variable
            name="errorGroup"
            type="com.wineguesser.deductive.model.ErrorsFinalForm" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_final_grape_variety"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/autoText_final_grape_variety"
            android:text="@string/grape_variety_blend" />

        <AutoCompleteTextView
            android:id="@+id/autoText_final_grape_variety"
            style="@style/AppTheme.AutoText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textError_variety"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorGroup.errorVariety, default=@string/log_in}"
            android:visibility="visible" />

        <include layout="@layout/spacer_horizontal" />

        <TextView
            android:id="@+id/textView_final_country"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/autoText_final_country"
            android:text="@string/country_of_origin" />

        <AutoCompleteTextView
            android:id="@+id/autoText_final_country"
            style="@style/AppTheme.AutoText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textError_country"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorGroup.errorCountry}"
            android:visibility="@{errorGroup.errorCountry != null ? View.VISIBLE : View.GONE}" />

        <include layout="@layout/spacer_horizontal" />

        <TextView
            android:id="@+id/textView_final_region"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/autoText_final_region"
            android:text="@string/region_appellation" />

        <AutoCompleteTextView
            android:id="@+id/autoText_final_region"
            style="@style/AppTheme.AutoText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textError_region"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorGroup.errorRegion}"
            android:visibility="@{errorGroup.errorRegion != null ? View.VISIBLE : View.GONE}" />

        <TextView
            android:id="@+id/textView_final_quality"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/autoText_final_quality"
            android:text="@string/quality_regional_hierarchy" />

        <AutoCompleteTextView
            android:id="@+id/autoText_final_quality"
            style="@style/AppTheme.AutoText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textError_quality"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorGroup.errorQuality}"
            android:visibility="@{errorGroup.errorQuality != null ? View.VISIBLE : View.GONE}" />

        <include layout="@layout/spacer_horizontal" />

        <TextView
            android:id="@+id/textView_final_vintage"
            style="@style/AppTheme.Text.Descriptor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/autoText_actual_vintage"
            android:text="@string/vintage" />

        <AutoCompleteTextView
            android:id="@+id/autoText_actual_vintage"
            style="@style/AppTheme.AutoText.Single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4" />

        <TextView
            android:id="@+id/textError_vintage"
            style="@style/AppTheme.Text.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{errorGroup.errorVintage}"
            android:visibility="@{errorGroup.errorVintage != null ? View.VISIBLE : View.GONE}" />

        <include layout="@layout/spacer_horizontal" />

        <Button
            android:id="@+id/button_submit_final_conclusion"
            style="@style/AppTheme.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onSubmitFinalConclusion"
            android:text="@string/submit_final_conclusion" />

        <include layout="@layout/spacer_horizontal" />

    </LinearLayout>

</layout>
