<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:text="@string/secondary_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTheme.RadioGroup"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_secondary_color_silver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:text="@string/silver" />
        <RadioButton android:id="@+id/radio_secondary_color_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:text="@string/green" />
        <RadioButton android:id="@+id/radio_secondary_color_copper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:text="@string/copper" />
    </RadioGroup>
</merge>