<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView_final_vintage"
        style="@style/AppTheme.Text.Descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/autoText_final_vintage"
        android:text="@string/vintage" />

    <AutoCompleteTextView
        android:id="@+id/autoText_final_vintage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />
</merge>