<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView_final_grape_variety"
        style="@style/AppTheme.Text.Descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/autoText_final_grape_variety"
        android:text="@string/grape_variety_blend" />

    <AutoCompleteTextView
        android:id="@+id/autoText_final_grape_variety"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</merge>