<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView_final_quality"
        style="@style/AppTheme.Text.Descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/autoText_final_quality"
        android:text="@string/quality_regional_hierarchy" />

    <AutoCompleteTextView
        android:id="@+id/autoText_final_quality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
</merge>