<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/climate" />

    <RadioGroup
        android:id="@+id/radio_group_initial_climate"
        style="@style/AppTheme.RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_climate_cool"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/cool" />

        <RadioButton
            android:id="@+id/radio_button_climate_moderate"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/moderate" />

        <RadioButton
            android:id="@+id/radio_button_climate_warm"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/warm" />
    </RadioGroup>
</merge>