<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wood" />

    <RadioGroup
        style="@style/AppTheme.RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_nose_wood_none"
            style="@style/AppTheme.RadioGroup.RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/none" />

        <RadioGroup
            style="@style/AppTheme.RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_nose_wood_old"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/old" />

            <RadioButton
                android:id="@+id/radio_nose_wood_new"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/word_new" />
        </RadioGroup>

        <RadioGroup
            style="@style/AppTheme.RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_nose_wood_large"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/large" />

            <RadioButton
                android:id="@+id/radio_nose_wood_small"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/small" />
        </RadioGroup>

        <RadioGroup
            style="@style/AppTheme.RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_nose_wood_french"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/french" />

            <RadioButton
                android:id="@+id/radio_nose_wood_american"
                style="@style/AppTheme.RadioGroup.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="@string/american" />
        </RadioGroup>
    </RadioGroup>
</merge>