<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectionGroupContainer">

    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:text="@string/intensity" />

    <RadioGroup
        android:id="@+id/radio_group_nose_intensity"
        style="@style/AppTheme.SelectionGroup">

        <RadioButton
            android:id="@+id/radio_intensity_delicate"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/delicate" />

        <RadioButton
            android:id="@+id/radio_intensity_moderate"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/moderate" />

        <RadioButton
            android:id="@+id/radio_intensity_powerful"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/powerful" />
    </RadioGroup>
</LinearLayout>