<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectionGroupContainer">

    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:text="@string/non_fruit" />

    <LinearLayout style="@style/AppTheme.SelectionGroup">

        <CheckBox
            android:id="@+id/check_palate_non_fruit_floral"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/floral" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_vegetal"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/vegetal" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_herbal"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/herbal" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_spice"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/spice" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_animal"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/animal" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_barn"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/barn" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_petrol"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/petrol" />

        <CheckBox
            android:id="@+id/check_palate_non_fruit_fermentation"
            style="@style/AppTheme.SelectionGroup.CheckBox"
            android:text="@string/fermentation" />
    </LinearLayout>
</LinearLayout>