<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectionGroupContainer">

    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:text="@string/secondary_color" />

    <RadioGroup
        style="@style/AppTheme.SelectionGroup"
        android:id="@+id/radio_group_colorsecondary_whitewine">

        <RadioButton
            android:id="@+id/radio_secondary_color_silver"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/silver" />

        <RadioButton
            android:id="@+id/radio_secondary_color_green"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/green" />

        <RadioButton
            android:id="@+id/radio_secondary_color_copper"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/copper" />
    </RadioGroup>
</LinearLayout>