<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SelectionGroupContainer">

    <TextView
        style="@style/AppTheme.Text.Descriptor"
        android:text="@string/color" />

    <RadioGroup
        style="@style/AppTheme.SelectionGroup"
        android:id="@+id/radio_group_color_whitewine">

        <RadioButton
            android:id="@+id/radio_color_straw"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/straw" />

        <RadioButton
            android:id="@+id/radio_color_yellow"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/yellow" />

        <RadioButton
            android:id="@+id/radio_color_gold"
            style="@style/AppTheme.SelectionGroup.RadioButton"
            android:text="@string/gold" />
    </RadioGroup>
</LinearLayout>