<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/staticText_blind_taste"
        style="@style/AppTheme.Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/blind_taste"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_red_wine"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="60dp"
            android:backgroundTint="@color/colorPrimaryRedTheme"
            android:padding="2dp"
            android:text="@string/widget_red"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/button_white_wine"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:width="60dp"
            android:backgroundTint="@color/colorPrimaryWhiteTheme"
            android:padding="2dp"
            android:text="@string/widget_white"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>